@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --body-color: hsl(233, 47%, 7%);
  --card-description: hsl(244, 38%, 16%);
  --soft-violat: hsl(277, 64%, 61%);
  --soft-overlay: hsla(277, 64%, 61%, 0.6);

  --main-white: hsl(0, 0%, 100%);
  --main-para: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);

  --font-inter: "Inter", sans-serif;
  --font-Lexend-Deca: "Lexend Deca", sans-serif;
}

body {
  background-color: var(--body-color);
  color: #fff;
  font-size: 15px;
  color: var(--main-white);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.wrapper {
  background-color: var(--card-description);
  margin: 0 1em;
  font-family: var(--font-inter);
  border-radius: 0 0 10px 10px;
}

.description {
  padding: 30px 40px;
}

.description p {
  color: var(--main-para);
  line-height: 1.5rem;
  padding: 0 10px;
  margin-bottom: 30px;
}

h1 {
  margin-bottom: 30px;
  font-weight: 700;
}

h1 span {
  color: var(--soft-violat);
}

.hero-image {
  background-image: url("/images/image-header-mobile.jpg");
  min-height: 10em;
  width: 100%;
  height: 30vh;
  min-width: 200px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  position: relative;
}

.hero-image::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--soft-overlay);
}

ul {
  list-style-type: none;
  margin-bottom: 30px;
}

.stats li {
  font-family: var(--font-Lexend-Deca);
  color: var(--stat-heading);

  text-transform: uppercase;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width:1024px) {
  .wrapper {
    margin: 0 auto;
    padding: auto;
    display: flex;
    flex-direction: row-reverse;
    width: 80%;

    border-radius: 10px 10px 10px 10px;
  }

  .description {
    display: flex;
    flex-direction: column;
    text-align: left;

    padding: 3em 5em 3em 5em;
    width: 50%;
    align-items: flex-start;
    margin: auto;
  }

  .description p {
    padding-left: 0;
    font-weight: 400;
  }

  h1 {
    font-size: 35px;
  }

  .stats {
    margin-top:60px;
    display: flex;
  }

  .stats ul {
    margin: 0 3rem 0 0;
    text-align: left;
  }

  h2 {
    margin-bottom: 10px;
  }

  .stats ul:nth-child(3) {
    margin: 0 0 0 0;
  }

  .hero-image {
    background-image: url("/images/image-header-desktop.jpg");
    height: 540px;
    border-radius: 0 10px 10px 0;
    width: 50%;
  }
}
